<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="oop.vorlesung.text2uml.lio.Mensch" project="Übung" 
    file="/Übung/src/oop/vorlesung/text2uml/lio/Mensch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="153" x="844" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="oop.vorlesung.text2uml.lio.Geschlecht" project="Übung" 
    file="/Übung/src/oop/vorlesung/text2uml/lio/Geschlecht.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="139" x="844" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="oop.vorlesung.text2uml.lio.Landschaft" project="Übung" 
    file="/Übung/src/oop/vorlesung/text2uml/lio/Landschaft.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="120" x="282" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="oop.vorlesung.text2uml.lio.spielzeug.Produkt" project="Übung" 
    file="/Übung/src/oop/vorlesung/text2uml/lio/spielzeug/Produkt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="161" x="643" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="oop.vorlesung.text2uml.lio.spielzeug.Auto" project="Übung" 
    file="/Übung/src/oop/vorlesung/text2uml/lio/spielzeug/Auto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="161" x="885" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="oop.vorlesung.text2uml.lio.spielzeug.Schiff" project="Übung" 
    file="/Übung/src/oop/vorlesung/text2uml/lio/spielzeug/Schiff.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="161" x="483" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="oop.vorlesung.text2uml.lio.spielzeug.Lok" project="Übung" 
    file="/Übung/src/oop/vorlesung/text2uml/lio/spielzeug/Lok.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="161" x="242" y="683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="oop.vorlesung.text2uml.lio.spielzeug.SchienenFahrzeug" project="Übung" 
    file="/Übung/src/oop/vorlesung/text2uml/lio/spielzeug/SchienenFahrzeug.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="161" x="282" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="oop.vorlesung.text2uml.lio.spielzeug.Baum" project="Übung" 
    file="/Übung/src/oop/vorlesung/text2uml/lio/spielzeug/Baum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="161" x="61" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="oop.vorlesung.text2uml.lio.spielzeug.Kran" project="Übung" 
    file="/Übung/src/oop/vorlesung/text2uml/lio/spielzeug/Kran.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="161" x="41" y="683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="oop.vorlesung.text2uml.lio.spielzeug.Transportierbar" project="Übung" 
    file="/Übung/src/oop/vorlesung/text2uml/lio/spielzeug/Transportierbar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="161" x="542" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="oop.vorlesung.text2uml.lio.spielzeug.Bahnhof" project="Übung" 
    file="/Übung/src/oop/vorlesung/text2uml/lio/spielzeug/Bahnhof.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="190" x="41" y="405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="oop.vorlesung.text2uml.lio.spielzeug.Gebäude" project="Übung" 
    file="/Übung/src/oop/vorlesung/text2uml/lio/spielzeug/Gebäude.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="161" x="81" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="oop.vorlesung.text2uml.lio.spielzeug.Schiene" project="Übung" 
    file="/Übung/src/oop/vorlesung/text2uml/lio/spielzeug/Schiene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="161" x="282" y="405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="oop.vorlesung.text2uml.lio.spielzeug.Figur" project="Übung" 
    file="/Übung/src/oop/vorlesung/text2uml/lio/spielzeug/Figur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="161" x="442" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="oop.vorlesung.text2uml.lio.spielzeug.EisenbahnLandschaft" project="Übung" 
    file="/Übung/src/oop/vorlesung/text2uml/lio/spielzeug/EisenbahnLandschaft.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="161" x="282" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="oop.vorlesung.text2uml.lio.spielzeug.Hafen" project="Übung" 
    file="/Übung/src/oop/vorlesung/text2uml/lio/spielzeug/Hafen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="161" x="483" y="405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="oop.vorlesung.text2uml.lio.spielzeug.LKW" project="Übung" 
    file="/Übung/src/oop/vorlesung/text2uml/lio/spielzeug/LKW.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="161" x="684" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="oop.vorlesung.text2uml.lio.spielzeug.DampfLok" project="Übung" 
    file="/Übung/src/oop/vorlesung/text2uml/lio/spielzeug/DampfLok.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="161" x="242" y="840"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="oop.vorlesung.text2uml.lio.spielzeug.Fahrzeug" project="Übung" 
    file="/Übung/src/oop/vorlesung/text2uml/lio/spielzeug/Fahrzeug.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="161" x="684" y="405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="oop.vorlesung.text2uml.lio.spielzeug.Wagon" project="Übung" 
    file="/Übung/src/oop/vorlesung/text2uml/lio/spielzeug/Wagon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="161" x="443" y="683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="22">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <realization id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <generalization id="24">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="26">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="27">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="28" name="geschlecht"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <bendpoint x="50" y="562"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="31" name="kran"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="33">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="35">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="36" name="schiffe"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="40" name="gebäudes"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="43" name="züge"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="46" name="gebäudes"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="48">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="50">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="51" name="schienen"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="53">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>