<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="oop.uebung2.aufgabe3.AppStarter1" project="Übung" 
    file="/Übung/src/oop/uebung2/aufgabe3/AppStarter1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="504" y="148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="oop.uebung2.aufgabe3.MathOperations" project="Übung" 
    file="/Übung/src/oop/uebung2/aufgabe3/MathOperations.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="148" x="657" y="148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="oop.uebung2.aufgabe3.ParameterNotANumberException" project="Übung" 
    file="/Übung/src/oop/uebung2/aufgabe3/ParameterNotANumberException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="213" x="845" y="148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>